OPENAI_API_KEY=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

TAVILY_API_KEY=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